\contentsline {section}{\numberline {1}图论}{3}{}%
\contentsline {subsection}{\numberline {1.1}连通性相关}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}tarjan}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}tarjan求LCA}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}割点、割边}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.4}圆方树}{3}{}%
\contentsline {subsection}{\numberline {1.2}同余最短路}{3}{}%
\contentsline {section}{\numberline {2}字符串}{4}{}%
\contentsline {subsection}{\numberline {2.1}后缀数组（与后缀树）}{4}{}%
\contentsline {subsection}{\numberline {2.2}AC自动机}{4}{}%
\contentsline {subsection}{\numberline {2.3}回文自动机}{4}{}%
\contentsline {subsection}{\numberline {2.4}Manacher算法}{5}{}%
\contentsline {subsection}{\numberline {2.5}KMP算法与border理论}{5}{}%
\contentsline {subsection}{\numberline {2.6}Z函数}{5}{}%
