\contentsline {section}{\numberline {1}图论}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}tarjan}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}有向图缩点}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}无向图求割点}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}无向图求桥}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}构建圆方树}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}2-SAT}{3}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}欧拉路径}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}网络流}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}最大流（dinic）}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}最小费用最大流（dinic）}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}最小费用最大流（edmonds-karp）}{4}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}数据结构}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}平衡树}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}无旋 Treap}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}平衡树合并}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Splay}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}动态树}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}珂朵莉树}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}李超线段树}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}修改与询问}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}合并}{7}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}二维树状数组}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}虚树}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}左偏树}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}吉司机线段树}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}树分治}{8}{subsection.2.9}%
\contentsline {section}{\numberline {3}字符串}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}后缀数组（与后缀树）}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}AC自动机}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}回文自动机}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Manacher算法}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}KMP算法与border理论}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Z函数}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}数学}{10}{section.4}%
\contentsline {section}{\numberline {5}多项式}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}FFT}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}NTT}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}集合幂级数}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}并卷积、交卷积与子集卷积}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}对称差卷积}{11}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}多项式全家桶}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}杂项与结论}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}对拍器}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}linux}{12}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}windows}{13}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}阴间错误集锦}{13}{subsection.6.2}%
