\contentsline {section}{\numberline {1}做题指导}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}上机前你应该注意什么}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}机上你应该注意什么}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}交题前你应该注意什么}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}如果你的代码挂了}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}另外一些注意事项}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}图论}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}tarjan}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}有向图缩点}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}无向图求割点}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}无向图求桥}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}构建圆方树}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}2-SAT}{4}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}欧拉路径}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}网络流}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}最大流（dinic）}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}最小费用最大流（dinic）}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}最小费用最大流（edmonds-karp）}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}无源汇有上下界可行流}{5}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}有源汇有上下界最大流}{6}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}数据结构}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}平衡树}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}无旋 Treap}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}平衡树合并}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Splay}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}动态树}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}珂朵莉树}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}李超线段树}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}修改与询问}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}合并}{9}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}二维树状数组}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}虚树}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}左偏树}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}吉司机线段树}{9}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}树分治}{10}{subsection.3.9}%
\contentsline {section}{\numberline {4}字符串}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}后缀数组（与后缀树）}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}AC自动机}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}回文自动机}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Manacher算法}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}KMP算法与border理论}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Z函数}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}后缀自动机}{12}{subsection.4.7}%
\contentsline {section}{\numberline {5}线性代数}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}高斯消元}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}线性基}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}行列式}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}矩阵树定理}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}单纯形法}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}全幺模矩阵}{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}对偶原理}{15}{subsection.5.7}%
\contentsline {section}{\numberline {6}多项式}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}FFT}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}NTT}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}集合幂级数}{15}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}并卷积、交卷积与子集卷积}{15}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}对称差卷积}{16}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}多项式全家桶}{16}{subsection.6.4}%
\contentsline {section}{\numberline {7}数论}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}中国剩余定理}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}扩展中国剩余定理}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}BSGS}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}扩展 BSGS}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Lucas 定理}{17}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}扩展 Lucas 定理}{18}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}杜教筛}{18}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Min-25筛}{19}{subsection.7.8}%
\contentsline {section}{\numberline {8}计算几何}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}声明与宏}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}点与向量}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}线}{20}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}圆}{20}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}凸包}{21}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}三角形}{22}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}多边形}{23}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}半平面交}{23}{subsection.8.8}%
\contentsline {section}{\numberline {9}杂项}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}生成树计数}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}类欧几里得}{24}{subsection.9.2}%
\contentsline {section}{\numberline {10}其它工具}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}编译命令}{24}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}快读}{24}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}对拍器}{24}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}阴间错误集锦}{25}{subsection.10.4}%
