\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}做题指导}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}上机前你应该注意什么}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}机上你应该注意什么}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}交题前你应该注意什么}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}如果你的代码挂了}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}图论}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}tarjan}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}有向图缩点}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}无向图求割点}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}无向图求桥}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}构建圆方树}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}2-SAT}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}欧拉路径}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}网络流}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}最大流（dinic）}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}最小费用最大流（dinic）}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}最小费用最大流（edmonds-karp）}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}无源汇有上下界可行流}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}有源汇有上下界最大流}{6}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}平衡树}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}无旋 Treap}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}平衡树合并}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Splay}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}动态树}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}珂朵莉树}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}李超线段树}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}修改与询问}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}合并}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}二维树状数组}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}虚树}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}左偏树}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}吉司机线段树}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}树分治}{10}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}字符串}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}后缀数组（与后缀树）}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AC自动机}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}回文自动机}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Manacher算法}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}KMP算法与border理论}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Z函数}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}后缀自动机}{12}{subsection.4.7}\protected@file@percent }
\newlabel{sam}{{4.7}{12}{后缀自动机}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}线性代数}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}高斯消元}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}线性基}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}行列式}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}矩阵树定理}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}单纯形法}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}全幺模矩阵}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}对偶原理}{15}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}多项式}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FFT}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NTT}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}集合幂级数}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}并卷积、交卷积与子集卷积}{15}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}对称差卷积}{16}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}多项式全家桶}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数论}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}中国剩余定理}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}扩展中国剩余定理}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}BSGS}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}扩展 BSGS}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lucas 定理}{18}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}扩展 Lucas 定理}{18}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}杜教筛}{19}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Min-25筛}{19}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}计算几何}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}声明与宏}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}点与向量}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}线}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}圆}{21}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}凸包}{21}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}三角形}{23}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}多边形}{23}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}半平面交}{23}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}杂项}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}生成树计数}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}类欧几里得}{24}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}其它工具}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}编译命令}{24}{subsection.10.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  xcode.pygstyle,
  0D435A0848025A5A6E20C31800BDE950EE51191F57394ACAA635C581A0AFEA62.pygtex,
  89AF8B324BB6D1D43C1138EEBB4F46A5D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  6E3E83B53BF9943A942EAB27F5039C96D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  0D3419543EB6181596F7818B5935D3ECD5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  4CB084B1D256148E1E22EF6A65B338C6D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  83CD8A224864AEB2F46A2068E49ACD3AD5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  4D6EA9A82C2D72A8F378573C82DD94A3D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  402BC5BA16CE5D93C62AE4C0ADFE8313D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  3D38EB07FCEB086B32BDCF6B4293E57FD5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  8D05428E6B20E57575915E6F99114099D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  41328DFAF830E90E0AA6F7EB2F03924ED5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  AE125EC16C20D4FF09CB6B5851D4E4D7D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  C1C72008BEE9FF2A1ABA53ADA3892420D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  01B07F2BF4D098A64BE923635F8A5C20D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  363279AA0E4C1FD53D18B0B9AD7775B2D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  F6EC69DFB9CE9230B7BC11774B1EC9A8D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  023CA32DDC978EAAA7A020902B327214D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  FF51FD43480446B937FC32F440305C77D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  7CF4048442DD2AC71367E0264570E2E9D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  CBA7A91D6CDE7327A3D4D22D775C7BE3D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  DBCFE8753FC0DE221DE06D3A507339AFD5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  ABEF9B903F06F4C09EF0AD21287E41F1D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  F83BC09A634E2DA83055CD85EBDA1999D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  A36056C69CD379DD9B40958A824115B5D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  C46F0B762475B43A6437444B37A589EFD5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  71B9E3E8D161E589A01E44F18FCDD543D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  7595AB91FD206460A2335F36C1D8FE68D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  D24CF5186A96BF4BBA71BBE810068D58D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  4D8480260008B1CC518EC58AC94761C0D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  D538A48F970187D607580DF988F196F0D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  752CBFDACBB66D5C1D92455EE7CA8CD4D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  B7E284204B2C2644CCEEAA8DB96EE011D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  39E5F22F347D4419BDCAA94029EC6092D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  850061FE237C534C8A9251551F6E0C6AD5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  1A43CBD807774DB8534EA24DB52E5EFAD5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  064AB11A6BD09D9E3B1187FCD0C7FE40D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  74D256AF9D6FD2E24DF7E551D03C8F28D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  5FA8C293A523BD4BA3FECDC33C07B836D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  7730EABF4C57D781B718F1F8ED16F0D8D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  F8BF56503D047D77C04ACCFE784444E9D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  1C3EC06760F82CCD5F2F791DC918BB01D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  7C63F6B887D9A3D8B4DBBA122EDD316FD5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  1B31013F08B053A4B19A1AA4C06D8511D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  433164BB4A3521C26A0C5A909E373895D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  7F26C3CA4B330B3CFE4826810B41A490D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  BC4BAAB339CB47BF5376CD23B9739CE4D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  2AAFDA2BEB4637E2D0529660BDFDF126D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  9EFB442ED7A60B663B94DB7205F2EE5CD5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  F7F03F6221D915DDB980CD648D34A806D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  1E8391F6A202D386834E103EDFCB916BD5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  C28222CDE033E0191672894E483D8527D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  85851D9A8D331C5BE180EED8B9D64786D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  61E38302A3AD8E7196B4DA0D9F161B3CD5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  7D63F04642E0C14016367EC643219966D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  55C9AB91A85EBA0379DB8C2D66B1C19AD5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  8640090F45989994BC57256E18253866D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  15B5272E863A4DF030CF138D827ADE36D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  B5AF61AC2F79479EF421FF8B0818A4E5D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  03482BDCB59EFA6E18541EDA198FFBF0D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  AEFF88CA7173F1C3C1CB55912F0F359ED5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  6F1B355881D5709657D234C35A28F769D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  E7E8B1F9F6F686363237187DA76C1AB9D5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  0D435A0848025A5A6E20C31800BDE950EE51191F57394ACAA635C581A0AFEA62.pygtex,
  1D4AFADDC5D54B3C509C07EE2DF59ACFD5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  4CEF775A4F84057BD54090898539927DD5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex,
  8BC003A3BD40F94EF5ADAD08E0A9B58DD5CFACA4E7C06D9834B36B6C59AD1B8A.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}快读}{25}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}对拍器}{25}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}linux}{25}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}windows}{25}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}阴间错误集锦}{25}{subsection.10.4}\protected@file@percent }
\gdef \@abspage@last{25}
