\contentsline {section}{\numberline {1}图论}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}连通性相关}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}tarjan}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}tarjan求LCA}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}割点、割边}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}圆方树}{3}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}同余最短路}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}数据结构}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}平衡树}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}无旋 Treap}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}平衡树合并}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Splay}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}动态树}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}珂朵莉树}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}李超线段树}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}修改与询问}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}合并}{6}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}二维树状数组}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}虚树}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}左偏树}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}吉司机线段树}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}树分治}{7}{subsection.2.9}%
\contentsline {section}{\numberline {3}字符串}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}后缀数组（与后缀树）}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}AC自动机}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}回文自动机}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Manacher算法}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}KMP算法与border理论}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Z函数}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}多项式}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}FFT}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}NTT}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}集合幂级数}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}并卷积、交卷积与子集卷积}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}对称差卷积}{10}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}多项式全家桶}{10}{subsection.4.4}%
